meta {
  name: GetRecords-all-csw-output
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/csw/
  body: xml
  auth: none
}

body:xml {
<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<csw:GetRecords xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" service="CSW" version="2.0.2" resultType="results" startPosition="1" maxRecords="5" outputFormat="application/xml" outputSchema="http://www.isotc211.org/2005/gmd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/cat/csw/2.0.2 http://schemas.opengis.net/csw/2.0.2/CSW-discovery.xsd">
	<csw:Query typeNames="gmd:MD_Metadata">
		<csw:ElementSetName>full</csw:ElementSetName>
	</csw:Query>
</csw:GetRecords>

}

assert {
  res.status: eq 200
}

tests {
  const {
    isValidXML,
    isNotAnException,
  } = require('./asserts');

  test("response valid", function() {
    isValidXML(res);
  })

  test("not an exception", function(){
    isNotAnException(res);
  })
}
