meta {
  name: GetDomain-property
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/csw/
  body: xml
  auth: none
}

body:xml {
<?xml version="1.0" encoding="ISO-8859-1"?>
<GetDomain service="CSW" version="2.0.2" xmlns="http://www.opengis.net/cat/csw/2.0.2" xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/cat/csw/2.0.2 http://schemas.opengis.net/csw/2.0.2/CSW-discovery.xsd">
	<PropertyName>dc:title</PropertyName>
</GetDomain>

}

assert {
  res.status: eq 200
}

tests {
  const {
    isValidXML,
    isNotAnException,
  } = require('./asserts');

  test("response valid", function() {
    isValidXML(res);
  })

  test("not an exception", function(){
    isNotAnException(res);
  })
}
