meta {
  name: Harvest-default
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/csw/
  body: xml
  auth: none
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?>
  <Harvest xmlns="http://www.opengis.net/cat/csw/2.0.2" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:ows="http://www.opengis.net/ows" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/cat/csw/2.0.2 http://schemas.opengis.net/csw/2.0.2/CSW-publication.xsd" service="CSW" version="2.0.2">
  <Source>http://schemas.opengis.net/csw/2.0.2/profiles/apiso/1.0.0/examples-ISO19139/dataset2_minimalst.xml</Source>
  <ResourceType>http://www.isotc211.org/schemas/2005/gmd/</ResourceType>
  <ResourceFormat>application/xml</ResourceFormat>
  </Harvest>

}

assert {
  res.status: eq 200
}

tests {
  const { XMLParser, XMLBuilder } = require("fast-xml-parser");
  const {
    isValidXML,
    isNotAnException,
  } = require('./asserts');

  test("response valid", function() {
    isValidXML(res);
  })

  test("transactions are not supported", function(){
    const parser = new XMLParser({ removeNSPrefix: true });
    let jObj = parser.parse(res.getBody());

    expect(jObj).to.have.property('ExceptionReport')
    expect(jObj).to.have.nested.property('ExceptionReport.Exception.ExceptionText', "Harvest operations are not supported")
  })
}
