map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream django_upstream {
    server django:8000;
}

upstream maps_upstream {
    server maps:80;
}

upstream titiler_upstream {
    server titiler:80;
}


server {
    listen       80;
    resolver     127.0.0.11;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    client_max_body_size 300m;

    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_set_header   X-NginX-Proxy        true;
    proxy_set_header   Host                 $http_host;
    proxy_set_header   Cookie               $http_cookie;
    proxy_set_header   Upgrade              $http_upgrade;
    proxy_set_header   Connection           "upgrade";
    proxy_redirect     off;

    location /static/ {
        alias /statics/;
        try_files $uri @proxy;
    }

    location /media/ {
        alias /media_files/;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /geoapi/static/ {
        alias /statics/geoapi/;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://django_upstream;
    }

    location /titiler/ {
        proxy_pass http://titiler_upstream;
    }

    location ~ ^\/map-portals\/[\w-]*\/preview\/(?!config\.js).*$ {
        rewrite ^\/map-portals\/[\w-]*\/preview(.*)$ $1 break;
        proxy_pass http://maps_upstream;
    }

    location / {
        client_max_body_size 8000M;
        client_body_buffer_size 8000M;
        client_body_timeout 360;

        proxy_pass http://django_upstream;
    }
}
