meta {
  name: GetRecords - Spatial Search
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/csw/?service=CSW&version=2.0.2&request=GetCapabilities
  body: xml
  auth: none
}

query {
  service: CSW
  version: 2.0.2
  request: GetCapabilities
}

body:xml {
  <csw:GetRecords xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ows="http://www.opengis.net/ows" outputSchema="http://www.opengis.net/cat/csw/2.0.2" outputFormat="application/xml" version="2.0.2" service="CSW" resultType="results" startPosition="1" maxRecords="10" xsi:schemaLocation="http://www.opengis.net/cat/csw/2.0.2 http://schemas.opengis.net/csw/2.0.2/CSW-discovery.xsd">
    <csw:Query typeNames="csw:Record">
      <csw:ElementSetName>full</csw:ElementSetName>
      <csw:Constraint version="1.1.0">
        <ogc:Filter>
          <ogc:BBOX>
            <ogc:PropertyName>ows:BoundingBox</ogc:PropertyName>
            <gml:Envelope srsName="urn:ogc:def:crs:EPSG::4326">
              <gml:lowerCorner>30 50</gml:lowerCorner>
              <gml:upperCorner>33 72</gml:upperCorner>
            </gml:Envelope>
          </ogc:BBOX>
        </ogc:Filter>
      </csw:Constraint>
    </csw:Query>
  </csw:GetRecords>
}
