meta {
  name: GetRecords - Search "NINA" SORTED
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/csw/?service=CSW&version=2.0.2&request=GetCapabilities
  body: xml
  auth: none
}

query {
  service: CSW
  version: 2.0.2
  request: GetCapabilities
}

body:xml {
  <csw:GetRecords xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ows="http://www.opengis.net/ows" outputSchema="http://www.opengis.net/cat/csw/2.0.2" outputFormat="application/xml" version="2.0.2" service="CSW" resultType="results" startPosition="1" maxRecords="10" xsi:schemaLocation="http://www.opengis.net/cat/csw/2.0.2 http://schemas.opengis.net/csw/2.0.2/CSW-discovery.xsd">
    <csw:Query typeNames="csw:Record">
      <csw:ElementSetName>full</csw:ElementSetName>
      <ogc:SortBy>
        <ogc:SortProperty>
         <ogc:PropertyName>iso:Title</ogc:PropertyName>
         <ogc:SortOrder>DESC</ogc:SortOrder>
        </ogc:SortProperty>
     </ogc:SortBy>
    </csw:Query>
  </csw:GetRecords>
}

assert {
  res.status: eq 200
}
